# ConvertorApp

./: pom.xml  procfile
src/main/java/za/co/launchdesign/subtitleconverter/: ServletInitializer.java  SubtitleConverterApplication.java
src/main/java/za/co/launchdesign/subtitleconverter/controller/: SubtitleController.java
src/main/java/za/co/launchdesign/subtitleconverter/model/: Caption.java  RequestObject.java  SubtitleObject.java  Time.java
src/main/java/za/co/launchdesign/subtitleconverter/service/: ConverterService.java
src/main/java/za/co/launchdesign/subtitleconverter/util/: WriteToXls.java
src/main/resources/: application.properties
src/test/java/za/co/launchdesign/subtitleconverter/: SubtitleConverterApplicationTests.java
