spring.servlet.multipart.enabled=true
server.servlet.context-path=/convertor
spring.security.user.name=admin
spring.security.user.password=admin
#spring.main.lazy-initialization=true

#springdoc.swagger-ui.path=/swagger-ui.html
